<!DOCTYPE html>
<html>

<head>
  <title>In Between Card Game</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Vast+Shadow&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media only screen and (max-width:600px) {
      body {
        width: 100%;
        height: 750px;
        text-align: center;
      }

      header {
        height: 150px;
      }

      .text1 {
        font-size: 8pt;
      }

      .dealer-message {
        font-size: 6pt;
      }

      .player-names {
        margin-top: 5px;
        margin-left: 10px;
        font-size: 8pt;
      }

      .flexContainer {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 12pt;
      }

      .card-image {
        width: 100px;
        height: 200px;
      }

      input {
        margin-left: 10px;
        height: 20px;
        width: 200px;
        font-size: 20pt;
        font-size: 12pt;
      }

      .button-bet {
        height: 20px;
        width: 60px;
        letter-spacing: 0px;
        font-size: 8pt;
      }

      .next-card {
        height: 20px;
        width: 80px;
        font-size: 8pt;
      }

      .coin {
        margin-left: 40px;
        height: 70px;
        width: 70px;

      }

      .card-list {
        margin-left: 50px;
      }

      .start {
        margin-left: 50px;
        height: 50px;
        width: 100px;
        text-align: center;
        font-size: 8pt;
      }

      footer {
        margin-left: 10px;
        height: 90px;
        margin-top: -1000px;
      }

      .bottom-body {
        margin-left: 50px;
      }

    }

    @media only screen and (max-width: 1024px) {
      body {
        height: 1800px;
      }

      header {
        height: 500px;
      }

      footer {
        margin-top: -1000px;
      }

      .text1 {
        margin-top: 100px;
      }

      .bottom-body {
        margin-bottom: -100px;
      }

      .card-container {
        margin-bottom: -1000px;
      }

    }
  </style>
</head>

<body>
  <header>
    <span class='text1'>In-Between</span>
    <span class='text2'>Let's Play!</span>
  </header>


  <div class="player-names">
    <div class='player-name1'>PLAYER 1</div>
    <div class='player-name2'>PLAYER 2</div>
  </div>


  <div class="flexContainer">
    <div class="player-score1">100</div>
    <div class="player-score2">100</div>
  </div>

  <button class="start">START</button>



  <div class="card-container">
    <img src="image/coin.png" class="coin" display="">
    <div class="card-list"></div>
  </div>

  <div class='bottom-body'>
    <input class="hidden" type="text" placeholder="bet amount" id="betAmount" maxlength="3" size="20">
  </div>
  <footer>
    <div class='dealer-message'></div>
    <div class="footer-container"></div>
  </footer>

  <script src="app.js" type="text/javascript" charset="utf-8" async defer></script>
</body>

</html>